<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	width:175px;
	height:175px;
	float:left;
	position:absolute;
	top:10px;
	left:10px;
}
#green {
	background-color: #090;
	width:175px;
	height:175px;
	float:right;
	position: absolute;
	top:10px;
	right:10px;
}
#blue {
	background-color: #00F;
	width:175px;
	height:175px;
	float:left;
	position: absolute;
	left:10px;
	bottom:10px;
}
#purple {
	background-color: #63C;
	width:175px;
	height:175px;
	float:right;
	position: absolute;
	right:10px;
	bottom:10px;
}
#footer {
	background-color: #666;
	width:175px;
	height:175px;
	margin:25px;
	position:relative;
	left:300px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 1</h1>
<div id="wrapper">
<div id="red">Red</div>
<div id="green">Green</div>
<div id="blue">Blue</div>
<div id="purple">Purple</div>
<div id="footer">Footer</div>
</div>



</body></html>